aurelia_project/aurelia.json (before)
{
  "name": "Improve-Research",
  "type": "project:application",
  "platform": {
    "id": "web",
    "displayName": "Web",
    "output": "scripts",
    "index": "index.html",
    "baseDir": "."
  },
  "transpiler": {
    "id": "typescript",
    "displayName": "TypeScript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./custom_typings/**/*.d.ts"
    ],
    "source": "src/**/*.ts"
  },
  "markupProcessor": {
    "id": "minimum",
    "displayName": "Minimal Minification",
    "fileExtension": ".html",
    "source": "src/**/*.html"
  },
  "cssProcessor": {
    "id": "none",
    "displayName": "None",
    "fileExtension": ".css",
    "source": "src/**/*.css"
  },
  "editor": {
    "id": "atom",
    "displayName": "Atom"
  },
  "unitTestRunner": {
    "id": "karma",
    "displayName": "Karma",
    "source": "test/unit/**/*.ts"
  },
  "paths": {
    "root": "src",
    "resources": "resources",
    "elements": "resources/elements",
    "attributes": "resources/attributes",
    "valueConverters": "resources/value-converters",
    "bindingBehaviors": "resources/binding-behaviors",
    "assets": [
    {
        "src": "./node_modules/bootstrap/dist/fonts/**/*.*",
        "dest": "./bootstrap/fonts"
    },
    {
        "src": "./node_modules/bootstrap/dist/css/bootstrap.css.map",
        "dest": "./bootstrap/css"
    }
    ]
  },
  "testFramework": {
    "id": "jasmine",
    "displayName": "Jasmine"
  },
  "build": {
    "targets": [
      {
        "id": "web",
        "displayName": "Web",
        "output": "scripts",
        "index": "index.html",
        "baseDir": "."
      }
    ],
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": true
        }
      ]
    },
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "[**/*.js]",
          "**/*.{css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/bluebird/js/browser/bluebird.core.js",
          "node_modules/aurelia-cli/lib/resources/scripts/configure-bluebird.js",
          "node_modules/requirejs/require.js",
          "node_modules/numeric/numeric-1.2.6.js"
        ],
        "dependencies": [
          "aurelia-binding",
          "aurelia-bootstrapper",
          "aurelia-dependency-injection",
          "aurelia-event-aggregator",
          "aurelia-framework",
          "aurelia-history",
          "aurelia-history-browser",
          "aurelia-loader",
          "aurelia-loader-default",
          "aurelia-logging",
          "aurelia-logging-console",
          "aurelia-metadata",
          "aurelia-pal",
          "aurelia-pal-browser",
          "aurelia-path",
          "aurelia-polyfills",
          "aurelia-route-recognizer",
          "aurelia-router",
          "aurelia-task-queue",
          "aurelia-templating",
          "aurelia-templating-binding",
          "text",
          {
            "name": "aurelia-templating-resources",
            "path": "../node_modules/aurelia-templating-resources/dist/amd",
            "main": "aurelia-templating-resources"
          },
          {
            "name": "aurelia-templating-router",
            "path": "../node_modules/aurelia-templating-router/dist/amd",
            "main": "aurelia-templating-router"
          },
          {
            "name": "aurelia-computed",
            "path": "../node_modules/aurelia-computed/dist/amd",
            "main": "aurelia-computed"
          },
          {
            "name": "aurelia-fetch-client",
            "path": "../node_modules/aurelia-fetch-client/dist/amd",
            "main": "aurelia-fetch-client"
          },
          {
            "name": "nprogress",
            "path": "../node_modules/nprogress",
            "main": "nprogress",
            "resources": [
              "nprogress.css"
            ]
          },
          {
            "name": "d3",
            "path": "../node_modules/d3/build",
            "main": "d3.js"
          },
          {
            "name": "aurelia-testing",
            "path": "../node_modules/aurelia-testing/dist/amd",
            "main": "aurelia-testing",
            "env": "dev"
          },
          "jquery",
          {
            "name": "bootstrap",
            "path": "../node_modules/bootstrap/dist",
            "main": "js/bootstrap.min",
            "deps": [
              "jquery"
            ],
            "resources": [
              "css/bootstrap.css"
            ],
            "exports": "$"
          },
          {
            "name": "uikit",
            "path": "../node_modules/uikit/dist",
            "main": "js/uikit.min",
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "resources": [
              "css/uikit.min.css"
            ]
          }
        ]
      }
    ]
  }
}

aurelia_project/aurelia.json (after)
{
  "name": "Improve-Research",
  "type": "project:application",
  "platform": {
    "id": "web",
    "displayName": "Web",
    "output": "scripts",
    "index": "index.html",
    "baseDir": "."
  },
  "transpiler": {
    "id": "typescript",
    "displayName": "TypeScript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./custom_typings/**/*.d.ts"
    ],
    "source": "src/**/*.ts"
  },
  "markupProcessor": {
    "id": "minimum",
    "displayName": "Minimal Minification",
    "fileExtension": ".html",
    "source": "src/**/*.html"
  },
  "cssProcessor": {
    "id": "none",
    "displayName": "None",
    "fileExtension": ".css",
    "source": "src/**/*.css"
  },
  "editor": {
    "id": "atom",
    "displayName": "Atom"
  },
  "unitTestRunner": {
    "id": "karma",
    "displayName": "Karma",
    "source": "test/unit/**/*.ts"
  },
  "paths": {
    "root": "src",
    "resources": "resources",
    "elements": "resources/elements",
    "attributes": "resources/attributes",
    "valueConverters": "resources/value-converters",
    "bindingBehaviors": "resources/binding-behaviors",
    "assets": [
    {
        "src": "./node_modules/bootstrap/dist/fonts/**/*.*",
        "dest": "./bootstrap/fonts"
    },
    {
        "src": "./node_modules/bootstrap/dist/css/bootstrap.css.map",
        "dest": "./bootstrap/css"
    }
    ]
  },
  "testFramework": {
    "id": "jasmine",
    "displayName": "Jasmine"
  },
  "build": {
    "targets": [
      {
        "id": "web",
        "displayName": "Web",
        "output": "scripts",
        "index": "index.html",
        "baseDir": "."
      }
    ],
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": true
        }
      ]
    },
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "[**/*.js]",
          "**/*.{css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/bluebird/js/browser/bluebird.core.js",
          "node_modules/aurelia-cli/lib/resources/scripts/configure-bluebird.js",
          "node_modules/requirejs/require.js",
          "node_modules/numeric/numeric-1.2.6.js"
        ],
        "dependencies": [
          "aurelia-binding",
          "aurelia-bootstrapper",
          "aurelia-dependency-injection",
          "aurelia-event-aggregator",
          "aurelia-framework",
          "aurelia-history",
          "aurelia-history-browser",
          "aurelia-loader",
          "aurelia-loader-default",
          "aurelia-logging",
          "aurelia-logging-console",
          "aurelia-metadata",
          "aurelia-pal",
          "aurelia-pal-browser",
          "aurelia-path",
          "aurelia-polyfills",
          "aurelia-route-recognizer",
          "aurelia-router",
          "aurelia-task-queue",
          "aurelia-templating",
          "aurelia-templating-binding",
          "text",
          {
            "name": "aurelia-templating-resources",
            "path": "../node_modules/aurelia-templating-resources/dist/amd",
            "main": "aurelia-templating-resources"
          },
          {
            "name": "aurelia-templating-router",
            "path": "../node_modules/aurelia-templating-router/dist/amd",
            "main": "aurelia-templating-router"
          },
          {
            "name": "aurelia-computed",
            "path": "../node_modules/aurelia-computed/dist/amd",
            "main": "aurelia-computed"
          },
          {
            "name": "aurelia-fetch-client",
            "path": "../node_modules/aurelia-fetch-client/dist/amd",
            "main": "aurelia-fetch-client"
          },
          {
            "name": "nprogress",
            "path": "../node_modules/nprogress",
            "main": "nprogress",
            "resources": [
              "nprogress.css"
            ]
          },
          {
            "name": "d3",
            "path": "../node_modules/d3/build",
            "main": "d3.js",
            "export": "d3"
          },
          {
            "name": "aurelia-testing",
            "path": "../node_modules/aurelia-testing/dist/amd",
            "main": "aurelia-testing",
            "env": "dev"
          },
          {
            "name":"jquery",
            "path":"../node_modules/jquery/dist",
            "main":"jquery.min",
            "export": "$"
          },
          {
              "name": "bootstrap",
              "path": "../node_modules/bootstrap/dist",
              "main": "js/bootstrap.min",
              "deps": ["jquery"],
              "resources": [
                "css/bootstrap.css"
              ]
          },
          {
            "name": "uikit",
            "path": "../node_modules/uikit/dist",
            "main": "js/uikit.min",
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "resources": [
              "css/uikit.min.css"
            ]
          }
        ]
      }
    ]
  }
}

aurelia_project/aurelia.json (diff)
@@ -159,7 +159,8 @@
           {
             "name": "d3",
             "path": "../node_modules/d3/build",
-            "main": "d3.js"
+            "main": "d3.js",
+            "export": "d3"
           },
           {
             "name": "aurelia-testing",
@@ -167,18 +168,20 @@
             "main": "aurelia-testing",
             "env": "dev"
           },
-          "jquery",
           {
-            "name": "bootstrap",
-            "path": "../node_modules/bootstrap/dist",
-            "main": "js/bootstrap.min",
-            "deps": [
-              "jquery"
-            ],
-            "resources": [
-              "css/bootstrap.css"
-            ],
-            "exports": "$"
+            "name":"jquery",
+            "path":"../node_modules/jquery/dist",
+            "main":"jquery.min",
+            "export": "$"
+          },
+          {
+              "name": "bootstrap",
+              "path": "../node_modules/bootstrap/dist",
+              "main": "js/bootstrap.min",
+              "deps": ["jquery"],
+              "resources": [
+                "css/bootstrap.css"
+              ]
           },
           {
             "name": "uikit",
